<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sen</title>
</head>

<body>
    <h1>WELCOME TO SEN207</h1>
    <script>
        const student = {
            name: "marco",
            regno: "2009",
            age: "21",
            dob: "02/20/2004",
            skincolor: "black",
            walks: function() {
                console.log("the student knows how to walk")
            },
            dance: function() {
                console.log("the student dances")
            },
            eats: function() {
                consolle.log("the student eats")
            }
        }
        console.log(student)
        const no = ["1", "2", "3", "4", "5"]
        no.push("6", "7", "8", "9", "10")
        console.log(no)
    </script>
</body>

</html>